# Croissant

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: extract-ssl-certificate.yml  main.yml  on_pull_request.yml  on_push_development.yml
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/joeloewi/croissant/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/joeloewi/croissant/: CroissantApplication.kt  MainActivity.kt  ResinStatusWidgetConfigurationActivity.kt
app/src/main/java/com/joeloewi/croissant/di/: InitializerEntryPoint.kt  UseCaseModule.kt  UtilModule.kt
app/src/main/java/com/joeloewi/croissant/initializer/: CoilInitializer.kt  DynamicColorInitializer.kt  NotificationChannelInitializer.kt  ThreeTenABPInitializer.kt  WorkManagerInitializer.kt
app/src/main/java/com/joeloewi/croissant/receiver/: AlarmReceiver.kt  MigrationHelper.kt  ResinStatusWidgetProvider.kt  TimeChangedReceiver.kt  TimeZoneChangedReceiver.kt
app/src/main/java/com/joeloewi/croissant/service/: RemoteViewsFactoryService.kt
app/src/main/java/com/joeloewi/croissant/state/: AttendanceDetailState.kt  AttendanceLogsCalendarState.kt  AttendanceLogsDayState.kt  AttendanceLogsState.kt  CreateAttendanceState.kt  CreateResinStatusWidgetState.kt  CroissantAppState.kt  DeveloperInfoState.kt  FirstOpenState.kt  LoginHoYoLABState.kt  MainState.kt  RedemptionCodesState.kt  ResinStatusWidgetDetailState.kt  SelectGamesState.kt  SettingsState.kt
app/src/main/java/com/joeloewi/croissant/util/: AlarmManagerExtensions.kt  BroadcastReceiverExtensions.kt  CompositionLocals.kt  CroissantPermission.kt  CssUtils.kt  DateTimeFormatterPerHourFormat.kt  DsGenerator.kt  FlowExtensions.kt  HoYoLABGameNames.kt  HourFormat.kt  LifecycleExtensions.kt  ListItem.kt  ListRemoteViewsFactory.kt  LocalActivity.kt  LocalWindowSizeClass.kt  NavControllerUtils.kt  PendingIntentFlag.kt  PowerManagerExtensions.kt  ProgressDialog.kt  RequireAppUpdate.kt  ReviewManagerUtil.kt  RootChecker.kt  SpannedExtensions.kt  Switch.kt  TimeChangedFlow.kt  TimePicker.kt  WindowSizeClassExtensions.kt  YearMonthExtensions.kt
app/src/main/java/com/joeloewi/croissant/viewmodel/: AppViewModel.kt  AttendanceDetailViewModel.kt  AttendanceLogsCalendarViewModel.kt  AttendanceLogsDayViewModel.kt  (+16 more)
app/src/main/kotlin/com/joeloewi/croissant/: CroissantApplication.kt  MainActivity.kt  ResinStatusWidgetConfigurationActivity.kt
app/src/main/proto/: croissant.proto
app/src/main/res/drawable/: ic_baseline_bakery_dining_24.xml  ic_baseline_cookie_24.xml  ic_baseline_open_source_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  image_placeholder.xml
app/src/main/res/drawable-v21/: app_widget_inner_view_background.xml
app/src/main/res/layout/: widget_loading.xml  widget_resin_status.xml  widget_resin_status_battery_optimization_enabled.xml  widget_resin_status_error.xml  widget_resin_status_loading.xml
app/src/main/res/layout-v26/: widget_resin_status.xml
app/src/main/res/raw/: hoyolab_ca.der
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-en-rUM/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  resin_status_widget_info.xml
app/src/main/res/xml-v28/: resin_status_widget_info.xml
app/src/main/res/xml-v31/: resin_status_widget_info.xml
app/src/test/java/com/joeloewi/croissant/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
build-logic/: .gitignore  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.joeloewi.croissant.core.database.CroissantDatabase/: 1.json  2.json  3.json  4.json
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/system/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-en-rUS/: strings.xml
core/ui/src/main/res/values-ko-rKR/: strings.xml
data/: build.gradle.kts  consumer-proguard-rules.pro  consumer-rules.pro  proguard-rules.pro
data/schemas/com.joeloewi.data.db.CroissantDatabase/: 1.json
data/src/androidTest/java/com/joeloewi/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/proto/: croissant.proto
data/src/test/java/com/joeloewi/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
feature/attendances/: build.gradle.kts
feature/redeemcodes/: build.gradle.kts
feature/redeemcodes/src/main/res/values/: strings.xml
feature/redeemcodes/src/main/res/values-en-rUS/: strings.xml
feature/redeemcodes/src/main/res/values-ko-rKR/: strings.xml
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
signing/: croissant_key_store
(+879 files in other folders)
