<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/background"
    style="@style/Widget.Croissant.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:padding="8dp"
    android:theme="@style/Theme.Croissant.AppWidgetContainer">

    <LinearLayout
        style="@style/Widget.Croissant.AppWidget.InnerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:maxWidth="24dp"
                android:maxHeight="24dp"
                android:src="@drawable/item_fragile_resin" />

            <TextView
                android:id="@+id/widget_timestamp"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:gravity="end"
                android:text="00/00/00 00:00" />

            <ImageButton
                android:id="@+id/widget_refresh"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_refresh_24" />
        </LinearLayout>

        <ListView
            android:id="@+id/resin_statuses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@android:layout/two_line_list_item" />
    </LinearLayout>
</LinearLayout>