<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.joeloewi.croissant.ResinStatusWidgetConfigurationActivity"
    android:description="@string/resin_status_widget_description"
    android:initialLayout="@layout/widget_resin_status"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="110dp"
    android:previewImage="@layout/widget_resin_status"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />